DB = apiHexagonal1
USER = admin
PASSWORD = 7QsvFtBWhBCR6rsF6RoA
HOST = basedatos-apihexa2.c5i26c6uge4a.us-east-1.rds.amazonaws.com
# URL_AMQP = amqps://cgphzolf:7eZnSAifTW6kGaN_D2oahZlbmtHB-QxG@shrimp.rmq.cloudamqp.com/cgphzolf